2:"$Sreact.fragment"
3:I[231,["231","static/chunks/231-2f3140b8f551a3c6.js","931","static/chunks/app/page-554d1487dda5430a.js"],""]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[3120,[],"OutletBoundary"]
8:I[3120,[],"MetadataBoundary"]
a:I[3120,[],"ViewportBoundary"]
c:I[6130,[],""]
1:HL["/_next/static/css/aac597f9c2c0e4b2.css","style"]
0:{"P":null,"b":"_9y9kKhGwiNJ5HikVmIvL","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aac597f9c2c0e4b2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":[["$","nav",null,{"className":"bg-slate-900 p-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center","children":["$","h1",null,{"className":"text-white text-lg font-bold","children":" Arish Coffee Shop"}]}],["$","div",null,{"children":[["$","$L3",null,{"href":"/","className":"text-white px-4","children":"Home"}],["$","$L3",null,{"href":"/Menu","className":"text-white px-4","children":"Menu"}],["$","$L3",null,{"href":"/Contact","className":"text-white px-4","children":"Contact"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"flex flex-col items-center justify-center h-screen bg-gray-100","style":{"backgroundImage":"url('/Background1.jpg')","backgroundSize":"cover","backgroundPosition":"center"},"children":[["$","h1",null,{"className":"text-4xl font-bold text-black text-center mb-4","children":"Welcome to My Coffee Shop!"}],["$","p",null,{"className":"text-lg text-black text-center mb-8","children":"Enjoy the best coffee in town, brewed with love."}],["$","$L3",null,{"href":"/Menu","children":[" ",["$","button",null,{"className":"px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600","children":"View Menu"}]]}]]}],null,["$","$L6",null,{"children":"$L7"}]]}],{},null]},null],["$","$2","h",{"children":[null,["$","$2","jSg03szbPcbAhfK5FEMX-",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}]]],"m":"$undefined","G":"$c","s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
7:null
