2:"$Sreact.fragment"
3:I[231,["231","static/chunks/231-2f3140b8f551a3c6.js","931","static/chunks/app/page-554d1487dda5430a.js"],""]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[8173,["173","static/chunks/173-09c5dae138f93b4a.js","345","static/chunks/app/Menu/page-82a82b180046f2c5.js"],"Image"]
7:I[3120,[],"OutletBoundary"]
9:I[3120,[],"MetadataBoundary"]
b:I[3120,[],"ViewportBoundary"]
d:I[6130,[],""]
1:HL["/_next/static/css/aac597f9c2c0e4b2.css","style"]
0:{"P":null,"b":"_9y9kKhGwiNJ5HikVmIvL","p":"","c":["","Menu"],"i":false,"f":[[["",{"children":["Menu",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aac597f9c2c0e4b2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":[["$","nav",null,{"className":"bg-slate-900 p-4","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center","children":["$","h1",null,{"className":"text-white text-lg font-bold","children":" Arish Coffee Shop"}]}],["$","div",null,{"children":[["$","$L3",null,{"href":"/","className":"text-white px-4","children":"Home"}],["$","$L3",null,{"href":"/Menu","className":"text-white px-4","children":"Menu"}],["$","$L3",null,{"href":"/Contact","className":"text-white px-4","children":"Contact"}]]}]]}]}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}]}]]}],{"children":["Menu",["$","$2","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","Menu","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"p-8 bg-gray-100","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"Menu"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","Espresso",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Espresso.jpg","alt":"Espresso","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Espresso"}],["$","p",null,{"className":"text-lg","children":"Rs.500"}],["$","p",null,{"className":"text-gray-600","children":"Rich and bold espresso shot with a concentrated coffee flavor."}]]}],["$","div","Cappuccino",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Cappuccino.jpg","alt":"Cappuccino","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Cappuccino"}],["$","p",null,{"className":"text-lg","children":"Rs.480"}],["$","p",null,{"className":"text-gray-600","children":"Creamy cappuccino topped with a layer of foam and a hint of cocoa."}]]}],["$","div","Latte",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Latte.jpg","alt":"Latte","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Latte"}],["$","p",null,{"className":"text-lg","children":"Rs.450"}],["$","p",null,{"className":"text-gray-600","children":"Smooth latte with steamed milk, a perfect balance of espresso and milk."}]]}],["$","div","Mocha",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Mocha.jpg","alt":"Mocha","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Mocha"}],["$","p",null,{"className":"text-lg","children":"Rs.370"}],["$","p",null,{"className":"text-gray-600","children":"A sweet blend of chocolate and espresso, topped with whipped cream."}]]}],["$","div","Flat White",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Flat-white.jpg","alt":"Flat White","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Flat White"}],["$","p",null,{"className":"text-lg","children":"Rs.370"}],["$","p",null,{"className":"text-gray-600","children":"Velvety smooth coffee with a balance of espresso and steamed milk."}]]}],["$","div","Irish Coffee",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/IRISH-cofee.jpg","alt":"Irish Coffee","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Irish Coffee"}],["$","p",null,{"className":"text-lg","children":"Rs.350"}],["$","p",null,{"className":"text-gray-600","children":"A warm blend of coffee with a touch of Irish whiskey and cream."}]]}],["$","div","Freddo Coffee",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Freddo-cofee.jpg","alt":"Freddo Coffee","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Freddo Coffee"}],["$","p",null,{"className":"text-lg","children":"Rs.350"}],["$","p",null,{"className":"text-gray-600","children":"A cold coffee with strong espresso base and a layer of frothy foam."}]]}],["$","div","Raf Coffee",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/RAF_cofee.jpg","alt":"Raf Coffee","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Raf Coffee"}],["$","p",null,{"className":"text-lg","children":"Rs.300"}],["$","p",null,{"className":"text-gray-600","children":"A creamy coffee with vanilla syrup and steamed milk, unique to Russia."}]]}],["$","div","Glace Coffee",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/galce cofee.jpg","alt":"Glace Coffee","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Glace Coffee"}],["$","p",null,{"className":"text-lg","children":"Rs.300"}],["$","p",null,{"className":"text-gray-600","children":"A classic French coffee served with a scoop of ice cream for a cold treat."}]]}],["$","div","Glazed Doughnuts",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Glazed-Doughnuts.jpg","alt":"Glazed Doughnuts","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Glazed Doughnuts"}],["$","p",null,{"className":"text-lg","children":"Rs.150"}],["$","p",null,{"className":"text-gray-600","children":"A soft doughnut covered in a classic sugary glaze."}]]}],["$","div","Powdered Doughnuts",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Pwoder-dounts.jpg","alt":"Powdered Doughnuts","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Powdered Doughnuts"}],["$","p",null,{"className":"text-lg","children":"Rs.180"}],["$","p",null,{"className":"text-gray-600","children":"Delicate doughnut dusted with fine powdered sugar."}]]}],["$","div","Crumb Doughnuts",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/crumb Doughnuts.jpg","alt":"Crumb Doughnuts","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Crumb Doughnuts"}],["$","p",null,{"className":"text-lg","children":"Rs.200"}],["$","p",null,{"className":"text-gray-600","children":"Soft doughnut with a crunchy crumb topping."}]]}],["$","div","Chocolate Doughnuts",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Chucolate.jpg","alt":"Chocolate Doughnuts","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Chocolate Doughnuts"}],["$","p",null,{"className":"text-lg","children":"Rs.220"}],["$","p",null,{"className":"text-gray-600","children":"Rich chocolate glaze over a classic doughnut."}]]}],["$","div","Vanilla Sprinkle Doughnuts",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/vanilla sprinkle donuts.jpg","alt":"Vanilla Sprinkle Doughnuts","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Vanilla Sprinkle Doughnuts"}],["$","p",null,{"className":"text-lg","children":"Rs.250"}],["$","p",null,{"className":"text-gray-600","children":"Vanilla-glazed doughnut topped with colorful sprinkles."}]]}],["$","div","Cinnamon Roll Doughnuts",{"className":"bg-white shadow-lg rounded-lg p-4","children":[["$","$L6",null,{"src":"/Cinnamin Roll dounats.jpg","alt":"Cinnamon Roll Doughnuts","width":160,"height":160,"className":"w-full h-40 object-cover rounded-t-lg"}],["$","h2",null,{"className":"text-xl font-semibold mt-2","children":"Cinnamon Roll Doughnuts"}],["$","p",null,{"className":"text-lg","children":"Rs.280"}],["$","p",null,{"className":"text-gray-600","children":"Cinnamon-flavored doughnut with sweet icing drizzle."}]]}]]}]]}],null,["$","$L7",null,{"children":"$L8"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","92YOJKqM_3z7ppMcbURGM",{"children":[["$","$L9",null,{"children":"$La"}],["$","$Lb",null,{"children":"$Lc"}],null]}]]}]]],"m":"$undefined","G":"$d","s":false,"S":true}
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
